*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);

    --fw1: 400;
    --ff1:'Alata', sans-serif;

    --fw2: 400;
    --ff2: 'Josefin Sans', sans-serif;

    --header-fsize: clamp(1.4rem, 0.483rem + 1.908vw, 2.2rem);
}

body {
    font-size: 15px;
    font-family: var(--ff2);
}

ul{
    padding: 0;
}
li {
    list-style: none;
}

a {
  text-decoration: none;
}


.hidden{
  display: none;
}

.uppercase-text {
  text-transform: uppercase;
}

.flex-nav-bar {
  display: flex ;
  width: 100%;
  grid-column: 1/3;
}

body {
    display: grid;
}
.header {
    display: grid;
    grid-template-rows: 12rem 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
    padding: 3em 1.5rem;

}


.header-bg {
    background-image: url(images/mobile/image-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.logo {
    max-width: 35vw;
}

.header-title {
    grid-row: 2/3;
    grid-column: 1/2;

}
.header-title{
    color: var(--White);
    border: 1px solid var(--White);
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    line-height: 1.1;
    font-weight: var(--fw2);
    
}
.nav-bar{
  display: grid;
  gap: 2rem;
  grid-column: 1/4;
}

.menu {
 
 
  grid-column: 1/3;
  grid-row: 3/5;

}
.nav-link {

}
.nav-link a {
  color: var(--White);
  font-family: var(--ff2);
  font-size: 1.4rem;
  text-transform: uppercase;
}

a {
  position: relative;
}
[class$= 'link'] a:hover:after{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 13px;
  height: 1px;
  width: 60%;
  border-bottom: 3px solid var(--White);
}

/* HAMBURGER MENU STYLING START */

.header-bg-black  {
  background-color: black;
  background-image: none;
  height: 100vh;
  position: fixed;
  width: 100%;
}
.hamburger {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: auto;
}

.flex-nav-bar .hamburger {
  margin-left: auto;

}



/* HAMBURGER STYLING END */

/* SECTIONG FIRST START */

.section-first {
    padding: 1.5rem;
    margin-block: 4em;

    display: grid;
    gap:1.2em;
}
.first-content {
    padding: 1.5rem;
    text-align: center;
    display: grid;
    gap:1rem
}
.first-title {
    font-size: 2rem;
    line-height: 1.1;
    font-weight: var(--fw1);
}
.first-text {
    color: var(--dark-gray);
    font-family: var(--ff1);
    font-weight: var(--fw1);
}

/* SECTION FIRST END */

/* SECTION SECOND START */

.section-second {
    display: grid;
    width: 100%;
    padding: 1.5rem;
    gap:2rem;


 
}
.second-title {
  /* align-self: center; */
  margin-inline: auto;

}
.cards {
    display: grid;
    gap:1.5rem;


    line-height: 1.1;    
}
.second-card {
  display:grid;
  
  position: relative;

}
.second-card > span {
    color: var(--White);
    font-size: 1.4rem;
    max-width: 13rem;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  }
.second-card img {
}



.second-card{
    width: 100%;

}


.second-title{
    font-size: 1.8rem;
    font-weight: var(--ff1);

  }
.btn {
  padding:.5rem 3.5rem;
  color: black;
  background-color: var(--White);
  border: 1px solid black;
  margin: 0 auto;
  order:1
}
.btn:hover {
  background-color: black;
  color: var(--White);
  font-family: var(--ff1);
  letter-spacing: .2rem;
}


/* SECTION SECOND END */

/* FOOTER START */

footer {
  display: grid;
  gap:1.5rem;
  place-items: center;
  width: 100%;
  margin-top: 5rem;

  padding: 3rem;
}

.footer-bg {
  background-color: black;
}
.footer-links {
  display: grid;
  gap:1rem;
  text-align: center;
}
.footer-link a{
  color:var(--White)
}
.social-links {
  display: flex;
  gap:1rem;
}
.copywritting, .attribution {
  color: var(--dark-gray);
}

/* FOOTER END */


/* DEKSTOP LAYOUT */

@media (min-width:756px) {
  body {
    display: grid;
  }
  /* NAVBAR */
  .hamburger {
    display: none;
  }
  .header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 9rem 3rem 1fr 3rem;
    color: var(--White);
    padding: 3rem clamp(5rem, 0.416rem + 9.538vw, 7rem);

    grid-row: 1/2;

  }
  .header-bg {
    background-image: url(images/desktop/image-hero.jpg);
    background-position: center;
  }
  

  .nav-bar{
    display: flex;
    justify-content: space-between;
    grid-column: 1/4;
  }

  .logo {
    width: clamp(11rem, 5.474rem + 11.696vw, 16rem)
  }
  .logo img {
    width: 100%;
  }
 
  .menu ul {
    display: flex;
    align-self: center;
    gap:1.5rem;

  }
  .nav-link a {
    color:var(--White);
    font-size: clamp(1rem, 0.771rem + 0.477vw, 1rem);
    text-transform: none;
    font-family: var(--ff1);
  }
  .header-title {
    grid-row: 2/4;
    line-height: 1.1;
    grid-column: 1/3;
    max-width: 30rem;
    font-family: var(--ff2);
    font-size: var(--header-fsize);
  }
  /* NAVBAR END */

  /* SECTION FIRST START */

  .section-first{
    grid-template-columns: 1fr min(5%, 10%) 28% 1fr;
    grid-template-rows: 40%  1fr;
    place-items: center;
    padding: 3rem clamp(2rem, -4.632rem + 14.035vw, 5rem);

    margin-inline:auto; 
    margin-block: 7rem;
  }
  .first-image {
    grid-column: 1/4;
    grid-row: 1/3;
    
  }
  .first-content{
    grid-column: 3/5;
    grid-row: 2/3;
    padding-inline: clamp(2rem, -1.316rem + 7.018vw, 5rem);
    padding-top: clamp(2rem, -1.316rem + 7.018vw, 5rem);
    max-width: 65ch;


    text-align: left;
    background-color: var(--White);
    align-self: flex-end;
  }
  .first-title {
    font-size: clamp(1.3rem, 0.195rem + 2.339vw, 2.3rem);
  }
  .first-text{
    font-size: max(.9rem);
  }
  /* SECTION FIRST END */

  /* SECTION SECOND START */
  .btn {
    order:0;
    max-width: 15rem;
    margin: 0 0 0 auto;
  }
  .section-second {
    display: grid;
    
    padding: 0rem clamp(2rem, -7.168rem + 19.076vw, 10rem);
    gap:1rem;
  }
  .cards {
    display: grid;
    grid-column: 1/3;
    gap:clamp(1.5rem, 0.354rem + 2.385vw, 2.5rem);
    grid-template-columns: repeat(auto-fill, minmax(min(clamp(9rem, 2.124rem + 14.307vw, 15rem), 15rem), 15fr));


  }
 
  .second-card {
    padding: 0;
    margin: 0;
   position: relative;
   height: clamp(18.75rem, 8.006rem + 22.355vw, 28.125rem)

  }
  .second-card img {
   z-index: -1;
   width: 100%;
   position: absolute;

   

  }   
  .second-card span {
    max-width: 8rem;
   position: absolute;
    bottom: 9%;
  }
  .card-text {
    color: var(--White);
    font-size: 1.6rem;
}
.max-width-4 {
  max-width: 4rem !important;
}

.img1{
  content: url(images/desktop/image-deep-earth.jpg);
  object-fit: cover;
  object-position: center;
}
.img2{
  content: url(images/desktop/image-night-arcade.jpg);
  object-fit: cover;
  object-position: center;
}
.img3{
  content: url(images/desktop/image-soccer-team.jpg);
  object-fit: cover;
  object-position: center;
}
.img4{
  content: url(images/desktop/image-grid.jpg);
  object-fit: cover;
  object-position: center;
}
.img5{
  content: url(images/desktop/image-from-above.jpg);
  object-fit: cover;
  object-position: center;
}
.img6{
  content: url(images/desktop/image-pocket-borealis.jpg);
  object-fit: cover;
  object-position: center;
}
.img7{
  content: url(images/desktop/image-curiosity.jpg);
  object-fit: cover;
  object-position: center;
}
.img8{
  content: url(images/desktop/image-fisheye.jpg);
  object-fit: cover;
  object-position: center;
}


 
.second-title{

  margin: 0 ;
}
/* SECTION SECOND END */


/* FOOTER START */

footer{
  grid-template-columns: 1fr 1fr;
  padding: 2rem clamp(4rem, -0.584rem + 9.538vw, 8rem);
  gap:2rem;
}
.footer-links {
  display: flex;
text-align: left;
  grid-column: 1/2;
  width: 100%;
  /* gap:2rem */
}
.logo-footer {
width: 100%;
}
.social-links {
  grid-row: 1/2;
  grid-column: 2/3;
}
.copywritting {
  grid-row: 2/3;
  grid-column: 2/3;
}
.attribution {
  grid-column: 1/3;
}
}